# raupjc-hw3

./: raupjc-hw3.sln
Task 1Tests/: Task 1Tests.csproj  TodoSqlRepositoryTests.cs
Task 1Tests/Properties/: AssemblyInfo.cs
Task 2/: Program.cs  Startup.cs  Task 2.csproj  appsettings.json  error-log-20171214.txt  error-log-20171216.txt  error-log-20171217.txt  error-log-20171218.txt
Task 2/Controllers/: AccountController.cs  TodoController.cs
Task 2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Task 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task 2/Extensions/: EmailSenderExtensions.cs
Task 2/Models/: AddLabelModel.cs  AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  LabelViewModel.cs  PartialModel.cs  TodoViewModel.cs
Task 2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml
Task 2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Task 2/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Task 2/Services/: EmailSender.cs  IEmailSender.cs
Task 2/Views/Todo/: Add.cshtml  AddLabel.cshtml  Completed.cshtml  Index.cshtml  Labels.cshtml  PartialView.cshtml  Update.cshtml  _Layout.cshtml  _ViewImports.cshtml
raupjc-hw3/: DuplicateTodoItemException.cs  DuplicateTodoItemLabelException.cs  ITodoRepository.cs  Task 1.csproj  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoSqlRepository.cs
raupjc-hw3/Properties/: AssemblyInfo.cs
